.results {
    display: flex;
    justify-content: center;
    justify-self: center;
    margin-top: 50px;
    margin-bottom: 50px;
    width: 75%;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    font-size: 18px;
    text-align: left;
}

table th,
table td {
    padding: 12px 15px;
    border: 1px solid #ddd;
}

table th {
    background-color: #f4f4f4;
}

table tr:nth-child(even) {
    background-color: #f9f9f9;
}

table tr:hover {
    background-color: #f1f1f1;
}

td {
    text-align: center;
}

table td button {
    margin-right: 10px;
}

button {
    padding: 8px 12px;
    background-color: #6c92de;
    color: white;
    font-weight: bold;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    transition: background 0.3s ease-in-out, transform 0.2s ease-in-out;
}

button:hover {
    transform: scale(1.1);
}

.listing {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    max-width: 300px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
}

.listing-photo {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
}

.listing-heading {
    font-size: 20px;
    color: #333;
    margin: 10px 0;
}

.listing-size {
    font-size: 14px;
    color: #777;
}

.listing button {
    display: inline-block;
    padding: 10px 15px;
    margin-top: 10px;
    text-decoration: none;
    background: linear-gradient(45deg, #00ddff, #8400ff);
    color: white;
    font-weight: bold;
    border-radius: 8px;
    transition: background 0.3s ease-in-out, transform 0.2s ease-in-out;
    border: 0;
}

.listing button:hover {
    background: linear-gradient(45deg, #8400ff, #00ddff);
    transform: scale(1.1);
}

@media (min-width: 500px) and (max-width: 768px) {
    .results {
        grid-template-columns: repeat(2, 1fr);
    }

    input[type="text"] {
        width: 70%;
    }
}

@media (max-width: 499px) {
    .results {
        grid-template-columns: 1fr;
    }
}